ea4bc82a6ad023ab7ee23ee620429895
::res://::1702590570
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401874::1702401874::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401874::1702401876::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401874::1702401874::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702401696::1::::<><>::
player.gd::GDScript::-1::1702413544::0::1::::<>Area2D<>::
player.tscn::PackedScene::2870043186281072579::1702413554::0::1::::<><>::uid://dhbv6eyh45c07::::res://icon.svg<>res://player.gd
world.tscn::PackedScene::7259548434358826607::1702413578::0::1::::<><>::
::res://Your-Name-Preformance_Task/::1702411575
README.md::TextFile::-1::1702411575::0::1::::<><>::
